var('d0','e0')
var('d1','e1')
var('d2','e2')
var('a','b','c')

M = matrix(
  [[1,0,0,0,0,0],
   [0,1,0,0,0,0],
   [0,0,1,0,0,0],
   [-d0-e0,d0,0,-e0,e0,e0],
   [0,-d1-e1,d1,e1,-e1,e1],
   [d2,0,-d2-e2,e2,e2,-e2] ] )

B = vector( [a,b,c,0,0,0] )
X = M.inverse() * B
# (a, b, c, -1/2*a*((d0 + e0)/e0 + (d2 - (d0 + e0)*e2/e0)/e2) + 1/2*b*(d0/e0 + (d1 - d0*e1/e0 + e1)/e1) - 1/2*c*(d1/e1 - (d2 + e2)/e2), -1/2*b*d0/e0 - 1/2*a*(d2 - (d0 + e0)*e2/e0)/e2 + 1/2*c*(d2 + e2)/e2, 1/2*a*(d0 + e0)/e0 + 1/2*b*(d1 - d0*e1/e0 + e1)/e1 - 1/2*c*d1/e1)
f(d0,e0,d1,e1,d2,f2)=(a, b, c, -1/2*a*((d0 + e0)/e0 + (d2 - (d0 + e0)*e2/e0)/e2) + 1/2*b*(d0/e0 + (d1\
 - d0*e1/e0 + e1)/e1) - 1/2*c*(d1/e1 - (d2 + e2)/e2), -1/2*b*d0/e0 - 1/2*a*(d2 - (\
d0 + e0)*e2/e0)/e2 + 1/2*c*(d2 + e2)/e2, 1/2*a*(d0 + e0)/e0 + 1/2*b*(d1 - d0*e1/e0\
 + e1)/e1 - 1/2*c*d1/e1)

f(-1/2,1,-1/2,1,-1/2,1)

